declaration:
    T_STRING T_ID T_SEMICOLON
    {
        if( symbol_table.count(*$2) > 0 )
        {
            std::stringstream ss;
            ss << "Re-declared variable: " << *$2 << ".\n"
            << "Line of previous declaration: " << symbol_table[*$2].decl_row << std::endl;
            error( ss.str().c_str() );
        }
        symbol_table[*$2] = var_data( LINE_NUMBER_VAR.first_line, string_type, new_label() );
        delete $2;
    }
;

expression:
    T_STRING_LIT
    {
        std::string str_label = new_label();
        std::string str_content = *$1;
        str_content = str_content.substr(1, str_content.length() - 2);
        $$ = new expression_descriptor(string_type, 
                "mov eax, " + str_label + "\n");
        delete $1;
    }
|
    T_LENGTH T_OPEN expression T_CLOSE
    {
        if($3->expr_type != string_type)
        {
           std::stringstream ss;
           ss << LINE_NUMBER_VAR.first_line << ": Type error." << std::endl;
           error( ss.str().c_str() );
        }
        std::string end_label = new_label();
        std::string loop_label = new_label();
        $$ = new expression_descriptor(integer, "" +
                $3->expr_code +
                "push eax\n" +
                "mov eax, 0\n" +
                "pop ebx\n" +
                loop_label + ":\n" +
                "cmp byte [ebx], 0\n" +
                "je " + end_label + "\n" +
                "inc eax\n" +
                "inc ebx\n" +
                "jmp " + loop_label + "\n" +
                end_label + ":\n");
        delete $3;
    }
|
    expression T_ADD expression
    {
        if($1->expr_type == string_type && $3->expr_type == string_type)
        {
            std::string temp_label = new_label();
            $$ = new expression_descriptor(string_type, "" +
                    $3->expr_code +
                    "push eax\n" +
                    $1->expr_code +
                    "pop ebx\n" +
                    "push eax\n" +
                    "push ebx\n" +
                    "call str_concat\n" +
                    "add esp, 8\n");
            delete $1;
            delete $3;
        }
        else if($1->expr_type != integer || $3->expr_type != integer)
        {
           std::stringstream ss;
           ss << LINE_NUMBER_VAR.first_line << ": Type error." << std::endl;
           error( ss.str().c_str() );
        }
        else
        {
            $$ = new expression_descriptor(integer, "" +
                    $3->expr_code +
                    "push eax\n" +
                    $1->expr_code +
                    "pop ebx\n" +
                    "add eax, ebx\n");
            delete $1;
            delete $3;
        }
    }
|
    expression T_MUL expression
    {
        if($1->expr_type == string_type && $3->expr_type == integer)
        {
            std::string loop_start = new_label();
            std::string loop_end = new_label();
            $$ = new expression_descriptor(string_type, "" +
                    $3->expr_code +
                    "push eax\n" +
                    $1->expr_code +
                    "push eax\n" +
                    "pop ebx\n" +
                    "pop ecx\n" +
                    "mov eax, " + new_label() + "\n" +
                    "cmp ecx, 0\n" +
                    "jle " + loop_end + "\n" +
                    loop_start + ":\n" +
                    "push eax\n" +
                    "push ebx\n" +
                    "call str_concat\n" +
                    "add esp, 8\n" +
                    "dec ecx\n" +
                    "cmp ecx, 0\n" +
                    "jg " + loop_start + "\n" +
                    loop_end + ":\n");
            delete $1;
            delete $3;
        }
        else if($1->expr_type != integer || $3->expr_type != integer)
        {
           std::stringstream ss;
           ss << LINE_NUMBER_VAR.first_line << ": Type error." << std::endl;
           error( ss.str().c_str() );
        }
        else
        {
            $$ = new expression_descriptor(integer, "" +
                    $3->expr_code +
                    "push eax\n" +
                    $1->expr_code +
                    "pop ebx\n" +
                    "mul ebx\n");
            delete $1;
            delete $3;
        }
    }
;