
statement:
    T_ID T_COLON
    {
        if( symbol_table.count(*$1) > 0 )
        {
            std::stringstream ss;
            ss << "Re-declared identifier: " << *$1 << ".\n"
            << "Line of previous declaration: " << symbol_table[*$1].decl_row << std::endl;
            error( ss.str().c_str() );
        }
        symbol_table[*$1] = var_data( LINE_NUMBER_VAR.first_line, goto_label, new_label() );
        $$ = new std::string("");
        delete $1;
    }
|
    T_GOTO T_ID T_SEMICOLON
    {
        if( symbol_table.count(*$2) == 0 || symbol_table[*$2].decl_type != goto_label)
        {
            std::stringstream ss;
            ss << "Undeclared label: " << *$2 << std::endl;
            error( ss.str().c_str() );
        }
        $$ = new std::string("");
        delete $2;
    }
;
