declaration:
    T_INTEGER T_ARRAY T_ID T_SOPEN expression T_SCLOSE T_SEMICOLON
    {
        if( symbol_table.count(*$3) > 0 )
        {
            std::stringstream ss;
            ss << "Re-declared variable: " << *$3 << ".\n"
            << "Line of previous declaration: " << symbol_table[*$3].decl_row << std::endl;
            error( ss.str().c_str() );
        }
        if($5->expr_type != integer)
        {
            std::stringstream ss;
            ss << LINE_NUMBER_VAR.first_line << ": Array size must be integer." << std::endl;
            error( ss.str().c_str() );
        }
        symbol_table[*$3] = var_data( LINE_NUMBER_VAR.first_line, integer, new_label() );
        symbol_table[*$3].array_size = 0;
        delete $3;
        delete $5;
    }
;

assignment:
    T_ID T_SOPEN expression T_SCLOSE T_ASSIGN expression T_SEMICOLON
    {
        if( symbol_table.count(*$1) == 0 )
        {
            std::stringstream ss;
            ss << "Undeclared variable: " << *$1 << std::endl;
            error( ss.str().c_str() );
        }
        if(symbol_table[*$1].array_size == 0)
        {
            std::stringstream ss;
            ss << LINE_NUMBER_VAR.first_line << ": Variable " << *$1 << " is not an array." << std::endl;
            error( ss.str().c_str() );
        }
        if($3->expr_type != integer)
        {
            std::stringstream ss;
            ss << LINE_NUMBER_VAR.first_line << ": Array index must be integer." << std::endl;
            error( ss.str().c_str() );
        }
        if($6->expr_type != integer)
        {
            std::stringstream ss;
            ss << LINE_NUMBER_VAR.first_line << ": Type error." << std::endl;
            error( ss.str().c_str() );
        }
        $$ = new std::string("" +
                $3->expr_code +
                "mov ebx, eax\n" +
                "shl ebx, 2\n" +
                $6->expr_code +
                "mov [" + symbol_table[*$1].label + "+ebx], eax\n");
        delete $1;
        delete $3;
        delete $6;
    }
;

read:
    T_READ T_OPEN T_ID T_SOPEN expression T_SCLOSE T_CLOSE T_SEMICOLON
    {
        if( symbol_table.count(*$3) == 0 )
        {
            std::stringstream ss;
            ss << "Undeclared variable: " << *$3 << std::endl;
            error( ss.str().c_str() );
        }
        if(symbol_table[*$3].array_size == 0)
        {
            std::stringstream ss;
            ss << LINE_NUMBER_VAR.first_line << ": Variable " << *$3 << " is not an array." << std::endl;
            error( ss.str().c_str() );
        }
        if($5->expr_type != integer)
        {
            std::stringstream ss;
            ss << LINE_NUMBER_VAR.first_line << ": Array index must be integer." << std::endl;
            error( ss.str().c_str() );
        }
        $$ = new std::string("" +
                $5->expr_code +
                "mov ebx, eax\n" +
                "shl ebx, 2\n" +
                "call read_unsigned\n" +
                "mov [" + symbol_table[*$3].label + "+ebx], eax\n");
        delete $3;
        delete $5;
    }
;

expression:
    T_ID T_SOPEN expression T_SCLOSE
    {
        if( symbol_table.count(*$1) == 0 )
        {
            std::stringstream ss;
            ss << "Undeclared variable: " << *$1 << std::endl;
            error( ss.str().c_str() );
        }
        if(symbol_table[*$1].array_size == 0)
        {
            std::stringstream ss;
            ss << LINE_NUMBER_VAR.first_line << ": Variable " << *$1 << " is not an array." << std::endl;
            error( ss.str().c_str() );
        }
        if($3->expr_type != integer)
        {
            std::stringstream ss;
            ss << LINE_NUMBER_VAR.first_line << ": Array index must be integer." << std::endl;
            error( ss.str().c_str() );
        }
        $$ = new expression_descriptor(integer, "" +
                $3->expr_code +
                "mov ebx, eax\n" +
                "shl ebx, 2\n" +
                "mov eax, [" + symbol_table[*$1].label + "+ebx]\n");
        delete $1;
        delete $3;
    }
;