declaration:
    T_CONST T_INTEGER T_ID T_SEMICOLON
    {
        if(symbol_table.count(*$3) > 0){
            std::stringstream ss;
            ss << "Re-declared variable: " << *$3 << ".\n"
            << "Line of previous declaration: " << symbol_table[*$3].decl_row << std::endl;
            error( ss.str().c_str() );
        }
        symbol_table[*$3] = var_data( LINE_NUMBER_VAR.first_line, integer, new_label() );
        symbol_table[*$3].isConst = true;
        symbol_table[*$3].assigned = false;
        delete $3;
    }
|
    T_CONST T_BOOLEAN T_ID T_SEMICOLON
    {
        if(symbol_table.count(*$3) > 0){
            std::stringstream ss;
            ss << "Re-declared variable: " << *$3 << ".\n"
            << "Line of previous declaration: " << symbol_table[*$3].decl_row << std::endl;
            error( ss.str().c_str() );
        }
        symbol_table[*$3] = var_data( LINE_NUMBER_VAR.first_line, boolean, new_label() );
        symbol_table[*$3].isConst = true;
        symbol_table[*$3].assigned = false;
        delete $3;
    }
;

assignment:
    T_ID T_ASSIGN expression T_SEMICOLON
    {
        if(symbol_table.count(*$1) == 0){
            std::stringstream ss;
            ss << "Undeclared variable: " << *$1 << std::endl;
            error( ss.str().c_str() );
        }
        if(symbol_table[*$1].isConst && symbol_table[*$1].assigned){
            std::stringstream ss;
            ss << LINE_NUMBER_VAR.first_line << ": Cannot reassign const variable " << *$1 << std::endl;
            error( ss.str().c_str() );
        }
        if(symbol_table[*$1].decl_type != $3->expr_type){
            std::stringstream ss;
            ss << LINE_NUMBER_VAR.first_line << ": Type error." << std::endl;
            error( ss.str().c_str() );
        }
        if($3->expr_type == boolean){
            $$ = new std::string("" + $3->expr_code + "mov [" + symbol_table[*$1].label + "], al\n");
        }
        if($3->expr_type == integer){
            $$ = new std::string("" + $3->expr_code + "mov [" + symbol_table[*$1].label + "], eax\n");
        }
        if(symbol_table[*$1].isConst){
            symbol_table[*$1].assigned = true;
        }
        delete $1;
        delete $3;
    }
;