expression:
    T_ID T_INC
    {
        if( symbol_table.count(*$1) == 0 )
		{
			std::stringstream ss;
			ss << "Undeclared variable: " << *$1 << std::endl;
			error( ss.str().c_str() );
		}
        if (symbol_table[*$1].decl_type != integer)
        {
            std::stringstream ss;
			ss << "Non-integer value can not be incremented!" << std::endl;
			error( ss.str().c_str() );
        }
        $$ = new expression_descriptor(integer, "");
        delete $1;
    }
|
    T_ID T_DEC
    {
        if( symbol_table.count(*$1) == 0 )
		{
			std::stringstream ss;
			ss << "Undeclared variable: " << *$1 << std::endl;
			error( ss.str().c_str() );
		}
        if (symbol_table[*$1].decl_type != integer)
        {
            std::stringstream ss;
			ss << "Non-integer value can not be decremented!" << std::endl;
			error( ss.str().c_str() );
        }
        $$ = new expression_descriptor(integer, "");
        delete $1;
    }
; 
