
expression:
    expression T_SHIFT expression
    {
        if($1->expr_type != integer || $3->expr_type != integer)
        {
           std::stringstream ss;
           ss << LINE_NUMBER_VAR.first_line << ": Type error." << std::endl;
           error( ss.str().c_str() );
        }
        std::string loop_start = new_label();
        std::string loop_end = new_label();
        $$ = new expression_descriptor(integer, "" +
                $3->expr_code +
                "push eax\n" +
                $1->expr_code +
                "push eax\n" +
                "pop eax\n" +
                "pop ecx\n" +
                "cmp ecx, 0\n" +
                "jle " + loop_end + "\n" +
                loop_start + ":\n" +
                "xor edx, edx\n" +
                "mov ebx, 2\n" +
                "div ebx\n" +
                "dec ecx\n" +
                "cmp ecx, 0\n" +
                "jg " + loop_start + "\n" +
                loop_end + ":\n");
        delete $1;
        delete $3;
    }
;
